<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en-US">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A game of Ping-Pong in your browser!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ping-Pong 🏓</title>
    <link rel="stylesheet" href="../css/pingPong.css">    
</head>
 
<body>
    
    <section>

        <div id="one">
            <!-- Text to change -->
            <p>(。・∀・)-🏓</p>

        </div>
        <div id="two">
            <!-- Add button -->
            <button class="btn1">Ping</button>

        </div>
        <div id="three">
            <!-- Add button -->
            <button class="btn2">Pong</button>

        </div>

    </section>
    
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

</body>

<script src="../js/pingPong.js"></script>

</html>